[gd_scene load_steps=3 format=2]

[ext_resource path="res://geomtools.gd" type="Script" id=1]
[ext_resource path="res://scenes/decomp_holes.tscn" type="PackedScene" id=2]

[node name="geomtools" type="Node2D"]
script = ExtResource( 1 )
scenes = [ ExtResource( 2 ) ]

[node name="ui" type="CanvasLayer" parent="."]

[node name="scenes" type="HBoxContainer" parent="ui"]
margin_right = 204.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="previous" type="Button" parent="ui/scenes"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
text = "< Previous"

[node name="next" type="Button" parent="ui/scenes"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
text = "Next >"

[node name="scene" type="Node2D" parent="."]
[connection signal="pressed" from="ui/scenes/previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="ui/scenes/next" to="." method="_on_next_pressed"]
